@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all linear 0.2s;
}

body{
    font-family: 'Poppins', sans-serif;
}

ul {
  list-style: none;
}

h1, h2, h3, h4, h5 ,h6{
    text-align: center;
}

h1{
    font-size: clamp(55px, 11.5vw, 150px);
}



.containers{
    width: 100%;
    max-width: 1170px;
    margin: auto;
}

.container{
    width: 90%;
    max-width: 1170px;
    margin: auto;
}

.jumbo{
    height: 100vh;
    border: 1px solid black;
    background: url("images/3.jpeg") center/cover no-repeat;
}

@media screen and (max-width: 980px) {
    .jumbo{height: calc(100vh - 45px);}
}

.fade{
    height: 100%;
    background: #00000040;
}

/* Nav-Bar */

.nav {
    padding: 20px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    font-family: "Poppins", sans-serif;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
  }

  .nav-logo {
    float: left;
    height: auto;
    padding-left: 10px;
  }

  .nav-logo img {
    height: 40px;
  }

  .nav-logo img:nth-child(2) {
    height: 60px;
    display: none;
  }

  .nav-bar {
    padding: 10px 20px;
  }

  .nav-bar a {
    font-size: 1.2em;
    font-weight: 700;
    padding: 12px 14px;
    letter-spacing: 1px;
    color: white;
    text-decoration: none;
  }

  .nav-bar a:hover {
    transition: 0.2s ease-in-out;
    color: #414ad7;
  }

  .nav-terms-policy {
    padding: 10px 20px;
  }

  .nav-terms-policy a {
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 10px;
    border: 2px solid #18a8c1;
    padding: 12px 14px;
    letter-spacing: 1px;
    background-color: #18a8c1;
    color: black;
    text-decoration: none;
  }

  .nav-terms-policy a:hover {
    transition: 0.2s ease-in-out;
    color: white;
    background-color: transparent;
  }



/*responsive*/

.nav-logo img {
  margin-top: -15px;
  padding-left: 10px;
  height: 80px !important;
  padding-bottom: 10px;
}

.nav-logo img:nth-child(2) {
  padding-left: 10px;
  height: 80px !important;
  display: none;
  padding-bottom: 10px;
}
@media (max-width: 980px) {
  .nav-logo img:nth-child(2) {
    height: 58px;
    margin-left: -4px;
    display: inline-block;
  }
}

@media (max-width: 420px) {
  .nav-terms-policy {
    padding: 0 0;
    padding-right: 5px;
  }
}




/* Down-Nav */

.down-nav {
  display: none;
}
@media screen and (min-width: 980px) {
  .nav-terms-policy {
    padding: 12px 14px;
  }
}
@media (max-width: 980px) {
  .nav-bar {
    display: none;
  }
  .nav-logo img {
    height: 40px;
    display: none;
  }
  .nav-logo img:nth-child(2) {
    height: 40px;
    margin-left: 10px;
    display: inline-block;
  }
  .down-nav{
    padding: 5px;
    width: 100%;
    height: 45px;
    background-color: #202020;
    position: fixed;
    z-index: 1000;
    display: flex;
    bottom: 0;
    justify-content: center;
  }

  .bottom{
      z-index: -1;
      width: 100%;
      height: 45px;
      position: absolute;
      background-color: black;

  }


  .down-nav a {
    margin: 0 5vw;
  }
  .down-nav a i {
    font-size: 25px;
    color: white;
  }
  .nav-terms-policy a {
    font-size: 12px;
    font-weight: 600;
    padding: 8px 12px;
  }
  .nav-terms-policy a i:hover {
    transition: 0.2s ease-in-out;
  }

}


.banner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
    line-height: 1.3;
}

.banner h4{
    font-size:  clamp(12px, 1.8vw, 20px);
}

.jumbo-text{
    width: 80%;
    margin: auto;
}


.extra{
    background: white;
    height: 65px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    align-content: center;
    margin-top: 200px;
}




select{
    background: transparent;
    border: none;
    font-size: 1.05em;
    font-weight: bold;
}

select:focus-visible{
    outline: none;
}

.select{
    text-align: center;
    padding: 10px;
    color: black;
    height: 100%;
    /* width: max-content; */
    border-right: 1px solid black;
}

.bed{
    text-align: center;
    padding: 10px;
    height: 100%;
    color: black;
    border-right: 1px solid black;
}

.button{
    border: 2px solid #18a8c1;
    color: black;
    padding: 10px;
    width: max-content;
    margin: auto;
    font-weight: bold;
    border-radius: 30px;
    background-color: #18a8c1;
}

@media screen and (max-width:794px) {
    .select, .bed{
        display: none;
    }
    .extra{
        background: transparent;
        margin-top: 0;
    }
    .but{
        position: absolute;
        left: 50%;
        margin-top: 20px;
        transform: translate(-50%);
    }
}

.strt{
    margin-bottom: 20px;
}

.strt h2{
    margin: 50px auto 20px auto;
    font-size: 1.2em;
    color: #8993a4;
}

.start-part{
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.start{
    width: 180px;
    height: 148px;
    overflow: hidden;
}

.start img{
    border-radius: 8px;
    cursor: pointer;
}

.start img:hover{
    transform: scale(1.05);
}

.start-desc{
    margin-top: .2em;
}


.cont{
    margin-bottom: 30px;
}

.cont-title{
    margin: 50px auto 20px auto;
    color: #8993a4;

}

.card{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-right: 2px solid #8993a4;;
    border-radius: 5px;
    width: 30%;
    min-width: 326px;
    height: 152px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5rem;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 20px;
}

.card:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.card img{

    object-fit: cover;
}

.card-det{
    padding-top: 7px;
}

.card-det h5{
    margin-bottom: 10px;
}


.card-det *{
    text-align: left !important;
}

@media screen and (min-width: 365px){
    .cards{
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
        justify-content: center;
    }
}


@media screen and (max-width: 364px) {
    .card{
        width: 100%;
        min-width: 11px;

    }
    .container{
        width: 95%;
    }
}

footer{
    background-color: #202020;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}

/* footer .container{
    border: 2px dashed black;
} */

footer a{
    text-decoration: none;
    color: white;
    display: block;
}

.foot-part{
    margin-bottom: 30px;
}

.foot-part h4{
    font-size: 1.3em;
}

.foot-links{
    margin-top: 10px;
    text-align: center;
}


@media screen and (min-width: 365px) {
    footer .container{
        display: grid;
        grid-template-areas:
            "a b"
            "c c"
    }

    .syft{
        grid-area: a;
    }

    .company{
        grid-area: b;
    }

    .contact{
        grid-area: c;
    }
}

@media screen and (min-width: 767px) {
    footer .container{
        grid-template-areas:
            "a b c"
    }

    .foot-part h4, .foot-part h2{
        text-align: left;
    }

    .foot-links{
        text-align: left;
    }
}
